/* css/style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label, input, select {
    width: 100%;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid rgb(236, 236, 236);
}

th, td {
    padding: 10px;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #f3f3f3;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar .nav-links li {
    margin: 0 15px;
}

.navbar .nav-links a {
    color: rgb(10, 10, 10);
    text-decoration: none;
    font-size: 18px;
}

.navbar .menu-toggle {
    display: none;
}

nav img {
    width: 100%;
    height: 90px;
    object-fit: cover;
    align-items: center;
}

.cardscont {
    border: black;
    

}

.cardscont img {
    width: 50%;
    height: 500px;
}

@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar .nav-links.active {
        display: flex;
    }

    .navbar .menu-toggle {
        display: block;
    }

    .navbar .menu-icon {
        font-size: 24px;
        color: white;
        cursor: pointer;
    }
}

.content {
    padding: 20px;
}
